Actividades UT6-2/Vistas/NuevaPersona.xaml

<UserControl x:Class="Actividades_UT6_2.Vistas.NuevaPersona"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Actividades_UT6_2.Vistas"
             xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="White">
        <inputLayout:SfTextInputLayout Hint="Nombre" Margin="5" FocusedForeground="DarkGreen" FocusedBorderBrush="DarkGreen">
            <TextBox Margin="5" Text="{Binding Path=PersonaNueva.Nombre, UpdateSourceTrigger=PropertyChanged}"/>
            <inputLayout:SfTextInputLayout.LeadingView>
                <Image Source="../assets/person.png"/>
            </inputLayout:SfTextInputLayout.LeadingView>
        </inputLayout:SfTextInputLayout>
        <inputLayout:SfTextInputLayout Hint="Edad" Margin="5" FocusedForeground="DarkGreen" FocusedBorderBrush="DarkGreen">
            <TextBox Margin="5" Text="{Binding Path=PersonaNueva.Edad, UpdateSourceTrigger=PropertyChanged}"/>
            <inputLayout:SfTextInputLayout.LeadingView>
                <Image Source="../assets/cake.png"/>
            </inputLayout:SfTextInputLayout.LeadingView>
        </inputLayout:SfTextInputLayout>
        <StackPanel Orientation="Horizontal">
            <inputLayout:SfTextInputLayout Hint="Nacionalidad" Margin="5" FocusedForeground="DarkGreen" FocusedBorderBrush="DarkGreen">
                <ComboBox Margin="5" Width="200" HorizontalAlignment="Left" Height="25" 
                      ItemsSource="{Binding Path=Nacionalidades}" SelectedItem="{Binding Path=PersonaNueva.Nacionalidad}"/>
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Image Source="../assets/world.png"/>
                </inputLayout:SfTextInputLayout.LeadingView>
            </inputLayout:SfTextInputLayout>
            <Button Width="30" Height="25" Command="{Binding Path=CommandAñadirNacionalidad}">+</Button>
        </StackPanel>
        <Button Width="150" Command="{Binding Path=CommandNuevaPersona}">Aceptar</Button>
    </StackPanel>
</UserControl>
